# Flower-Shop-group

./: .gitignore
FlowerHouse.Admin/: App.razor  FlowerHouse.Admin.csproj  Program.cs  _Imports.razor  fix_models.ps1
FlowerHouse.Admin/Components/Charts/: OrdersChart.razor
FlowerHouse.Admin/Components/Dashboard/: KpiCard.razor
FlowerHouse.Admin/Components/Shared/: ConfirmDialog.razor  ConfirmSimpleDialog.razor  DangerModal.razor  ImageUpload.razor  LucideIcon.razor  PageHeader.razor  PermissionsMatrix.razor  RedirectToLogin.razor  StatusBadge.razor  TenantSwitcher.razor  UiModal.razor  UiTable.razor
FlowerHouse.Admin/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
FlowerHouse.Admin/Models/Addons/: AddonCreateRequest.cs  AddonDto.cs
FlowerHouse.Admin/Models/Auth/: AuthResponse.cs  SendOtpRequest.cs  VerifyOtpRequest.cs
FlowerHouse.Admin/Models/Common/: ApiErrorResponse.cs  PagedResult.cs
FlowerHouse.Admin/Models/Content/: BannerCreateRequest.cs  BannerDto.cs
FlowerHouse.Admin/Models/Dashboard/: DashboardStatsDto.cs  OrdersChartDto.cs  TopProductDto.cs
FlowerHouse.Admin/Models/Delivery/: TimeSlotCreateRequest.cs  TimeSlotDto.cs
FlowerHouse.Admin/Models/Loyalty/: AdjustPointsRequest.cs  LoyaltyAccountDto.cs  LoyaltyTransactionDto.cs
FlowerHouse.Admin/Models/Orders/: OrderAddonDto.cs  OrderDto.cs  OrderItemDto.cs  OrderStatusUpdateRequest.cs  OrderTimelineDto.cs
FlowerHouse.Admin/Models/Postcards/: MessageTemplateCreateRequest.cs  MessageTemplateDto.cs  PostcardCreateRequest.cs  PostcardDto.cs
FlowerHouse.Admin/Models/Products/: CategoryDto.cs  ProductCreateRequest.cs  ProductDto.cs  ProductImageDto.cs  ProductSizeDto.cs
FlowerHouse.Admin/Models/Promo/: PromoCodeCreateRequest.cs  PromoCodeDto.cs
FlowerHouse.Admin/Models/Push/: PushSendRequest.cs
FlowerHouse.Admin/Models/Reviews/: ReviewDto.cs
FlowerHouse.Admin/Models/Settings/: AuditLogDto.cs  SystemSettingsDto.cs
FlowerHouse.Admin/Models/Users/: CreateAdminRequest.cs  UserDto.cs
FlowerHouse.Admin/Pages/Addons/: AddonList.razor
FlowerHouse.Admin/Pages/AdminUsers/: AdminUserList.razor
FlowerHouse.Admin/Pages/AuditLog/: AuditLog.razor
FlowerHouse.Admin/Pages/Auth/: Login.razor
FlowerHouse.Admin/Pages/Content/: BannerList.razor
FlowerHouse.Admin/Pages/Dashboard/: Dashboard.razor  SuperAdminDashboard.razor
FlowerHouse.Admin/Pages/Delivery/: TimeSlots.razor
FlowerHouse.Admin/Pages/Loyalty/: LoyaltyAdmin.razor
FlowerHouse.Admin/Pages/Orders/: OrderDetail.razor  OrderList.razor
FlowerHouse.Admin/Pages/Postcards/: PostcardList.razor
FlowerHouse.Admin/Pages/Products/: ProductForm.razor  ProductList.razor
FlowerHouse.Admin/Pages/PromoCodes/: PromoCodeList.razor
FlowerHouse.Admin/Pages/PushNotifications/: PushSend.razor
FlowerHouse.Admin/Pages/Reviews/: ReviewModeration.razor
FlowerHouse.Admin/Pages/Settings/: SystemSettings.razor
FlowerHouse.Admin/Pages/Users/: UserDetail.razor  UserList.razor
FlowerHouse.Admin/Properties/: launchSettings.json
FlowerHouse.Admin/Services/: AddonService.cs  AuthService.cs  ContentService.cs  DashboardService.cs  DeliveryService.cs  DialogHelper.cs  JwtAuthStateProvider.cs  JwtAuthorizationHandler.cs  LocalStorageService.cs  LoyaltyService.cs  OrderService.cs  PostcardService.cs  ProductService.cs  PromoCodeService.cs  PushService.cs  ReviewService.cs  SettingsService.cs  UserService.cs
FlowerHouse.Admin/Services/State/: UIStateService.cs
FlowerHouse.Admin/Theme/: ThemePresets.cs
FlowerHouse.Admin/wwwroot/: appsettings.json  index.html
FlowerHouse.Admin/wwwroot/css/: app.css
FlowerShop.API.MuhammadsolehNusratzoda/: FlowerShop.sln
FlowerShop.API.MuhammadsolehNusratzoda/src/FlowerShop.Application/: FlowerShop.Application.csproj
FlowerShop.API.MuhammadsolehNusratzoda/src/FlowerShop.WebAPI/: FlowerShop.WebAPI.csproj  Program.cs  appsettings.json
FlowerShop.API.MuhammadsolehNusratzoda/src/FlowerShop.WebAPI/Extensions/: ServiceExtensions.cs
FlowerShop.API.MuhammadsolehNusratzoda/src/FlowerShop.WebAPI/Middleware/: ExceptionMiddleware.cs
FlowerShop.Api/src/FlowerHouse.Api/: FlowerHouse.Api.csproj  FlowerHouse.Api.http  Program.cs  appsettings.json
FlowerShop.Api/src/FlowerHouse.Api/Controllers/: AddonsController.cs  AdminBannersController.cs  AdminDashboardController.cs  AdminDeliveryController.cs  AdminPromoController.cs  AdminUsersController.cs  AuthController.cs  ContentController.cs  FavoritesController.cs  LoyaltyController.cs  MessageTemplatesController.cs  OrdersController.cs  PostcardsController.cs  ProductsController.cs  ProfileController.cs  PromoController.cs  PushController.cs  ReviewsController.cs
FlowerShop.Api/src/FlowerHouse.Api/Properties/: launchSettings.json
FlowerShop.Api/src/FlowerHouse.Application/: DependencyInjection.cs  FlowerHouse.Application.csproj
FlowerShop.Api/src/FlowerHouse.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  SendOtpRequest.cs  UpdateProfileRequest.cs  VerifyOtpRequest.cs
FlowerShop.Api/src/FlowerHouse.Application/DTOs/Common/: PagedResult.cs
FlowerShop.Api/src/FlowerHouse.Application/Interfaces/: IAuthService.cs  IContentService.cs  IFavoriteService.cs  IJwtService.cs  ILoyaltyService.cs  IOrderService.cs  IProductService.cs  IProfileService.cs  IPromoService.cs  IReviewService.cs
FlowerShop.Api/src/FlowerHouse.Application/Services/: AuthService.cs  ContentService.cs  FavoriteService.cs  LoyaltyService.cs  OrderService.cs  ProductService.cs  ProfileService.cs  PromoService.cs  ReviewService.cs
FlowerShop.Api/src/FlowerHouse.Infrastructure/: DependencyInjection.cs  FlowerHouse.Infrastructure.csproj
FlowerShop.Api/src/FlowerHouse.Infrastructure/Migrations/: 20260612064323_InitialCreate.Designer.cs  20260612064323_InitialCreate.cs  20260613045932_AddAddonEmoji.Designer.cs  20260613045932_AddAddonEmoji.cs  AppDbContextModelSnapshot.cs
FlowerShop.Api/src/FlowerHouse.Infrastructure/Persistence/: AppDbContext.cs
FlowerShop.Api/src/FlowerHouse.Infrastructure/Services/: JwtService.cs  LocalFileStorageService.cs
(+166 files in other folders)
